import java.util.Scanner;
import java.util.Arrays;

	public class patika {

			public static void main(String[] args) {
				
	

        int value, min, max = 0;
        int[] list1 = {2, 65, 47, 31, 54, 3, 56, 74, 71};

        Arrays.sort(list1);
        System.out.println(Arrays.toString(list1));
        Scanner input = new Scanner(System.in);

        System.out.println("Bir sayı giriniz:");
        value = input.nextInt();

        for (int a = 0; a < list1.length; a++) {
            if (value <= list1[a]) {
                System.out.println("Girilen sayıdan büyük en yakın sayı  " + list1[a]);
                System.out.println("Girilen sayıdan büyük en yakın sayı  " + list1[a-1]);

                break;
               
            }        

        }       


    }
}

